<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis-Test" Version="0.0.1-alpha" />
    <PackageReference Include="SAIB.Cardano.Sync" Version="0.2.34-alpha" />
    <PackageReference Include="SAIB.CardanoSharp.Wallet" Version="7.3.4" />
  </ItemGroup>

</Project>
