# coinecta-offchain

./: .gitignore  Coinecta.Offchain.sln  coinecta-offchain.sln
src/Coinecta.API/: Coinecta.API.csproj  Coinecta.API.http  Program.cs  UlongToStringConverter.cs
src/Coinecta.API/Extensions/: TransactionBuilderExtension.cs
src/Coinecta.API/Models/: OutputReference.cs  StakePool.cs  StakeStats.cs
src/Coinecta.API/Models/Request/: AddStakeRequest.cs  CancelStakeRequest.cs  ClaimStakeRequest.cs  ExecuteStakeRequest.cs  FinalizeTransactionRequest.cs
src/Coinecta.API/Models/Response/: StakeSummaryResponse.cs
src/Coinecta.API/Modules/: BlockModule.cs  StakeModule.cs  TransactionModule.cs  TreasuryModule.cs  UtxoModule.cs
src/Coinecta.API/Modules/V1/: StakeHandler.cs  TransactionHandler.cs  TreasuryHandler.cs  UtxoHandler.cs
src/Coinecta.API/Properties/: launchSettings.json
src/Coinecta.API/Services/: TransactionBuildingService.cs
src/Coinecta.API/Utils/: CoinectaUtils.cs
src/Coinecta.Catcher/: Coinecta.Catcher.csproj  Coinecta.Catcher.sln  Program.cs  Worker.cs
src/Coinecta.Catcher/Models/: CatcherState.cs  PendingStakeRequest.cs
src/Coinecta.Catcher/Properties/: launchSettings.json
src/Coinecta.Data/: ByteExtension.cs  Coinecta.Data.csproj  CoinectaDbContext.cs
src/Coinecta.Data/Extensions/: MultiAssetExtension.cs  PallasValueExtension.cs  TransactionBuilderExtension.cs  TransactionExtension.cs  TransactionExtenstion.cs  TransactionInputExtension.cs  TreasuryTrieDataExtension.cs  ValueExtension.cs  VestingClaimEntryByRootHashExtension.cs  VestingTreasuryByIdExtension.cs  VestingTreasurySubmittedTxExtension.cs
src/Coinecta.Data/Extensions/Chrysalis/: MultiAssetExtension.cs  MultisigScriptExtension.cs  TransactionOutputExtension.cs
src/Coinecta.Data/Migrations/: 20240130175103_InitialCreate.Designer.cs  20240130175103_InitialCreate.cs  20240201122206_CleanupModels.Designer.cs  20240201122206_CleanupModels.cs  20240201133209_AddUtxoDatum.Designer.cs  20240201133209_AddUtxoDatum.cs  20240203085502_InitialCreate.Designer.cs  20240203085502_InitialCreate.cs  20240203234523_StakePoolSignatureToOwner.Designer.cs  20240203234523_StakePoolSignatureToOwner.cs  20240203234608_StakePoolSignatureToOwnerJson.Designer.cs  20240203234608_StakePoolSignatureToOwnerJson.cs  20240206002730_InitialCreate.Designer.cs  20240206002730_InitialCreate.cs  20240213164459_StakePositionByStakeKey.Designer.cs  20240213164459_StakePositionByStakeKey.cs  20240222114228_AddLocktime.Designer.cs  20240222114228_AddLocktime.cs  20240222131402_Interest.Designer.cs  20240222131402_Interest.cs  20240229101939_InitialCreate.Designer.cs  20240229101939_InitialCreate.cs  20240305134935_UtxoByAddress.Designer.cs  20240305134935_UtxoByAddress.cs  20240305143351_UtxoByAddressNullableTxOutCbor.Designer.cs  20240305143351_UtxoByAddressNullableTxOutCbor.cs  20240306081520_StakePoolByAddressUtxoStatus.Designer.cs  20240306081520_StakePoolByAddressUtxoStatus.cs  20240306082258_StakePoolByAddressUtxoStatusKey.Designer.cs  20240306082258_StakePoolByAddressUtxoStatusKey.cs  20240306094538_StakePositionByStakeKeyUtxoStatus.Designer.cs  20240306094538_StakePositionByStakeKeyUtxoStatus.cs  20240318105342_NftByAddress.Designer.cs  20240318105342_NftByAddress.cs  20240507115651_CreateGetTransactionHistoryByAddressFunction.Designer.cs  20240507115651_CreateGetTransactionHistoryByAddressFunction.cs  20240527152414_UtxoByAddressTracker.Designer.cs  20240527152414_UtxoByAddressTracker.cs  20240528062943_UtxoByAddressTrackerLastRequestedIndex.Designer.cs  20240528062943_UtxoByAddressTrackerLastRequestedIndex.cs  (+31 more)
src/Coinecta.Data/Migrations/Sql/: CreateGetTransactionHistoryByAddress.sql  DropGetTransactionHistoryByAddress.sql
src/Coinecta.Data/Models/: Block.cs  CoinectaDbContext.cs  CoinectaValue.cs  Datum.cs  OutputReference.cs  RationalEqualityComparer.cs  StakeTier.cs  TbcByAddress.cs  TransactionOutput.cs  TreasuryTrieData.cs  Value.cs
src/Coinecta.Data/Models/Api/: Asset.cs  LockedAsset.cs  PoolStats.cs  StakeData.cs  StakePool.cs  StakeStats.cs  TransactionHistory.cs  TransactionHistoryRaw.cs  UlongToStringConverter.cs
src/Coinecta.Data/Models/Api/Request/: AddStakeRequest.cs  CancelStakeRequest.cs  ClaimStakeRequest.cs  CreateMpfRequest.cs  CreateTreasuryRequest.cs  CreateTreasuryTrieRequest.cs  ExecuteStakeRequest.cs  MpfProofRequest.cs  (+4 more)
src/Coinecta.Data/Models/Datums/: Address.cs  CIP68.cs  CIP68Metdata.cs  CborConverter.cs  CborConverterResolver.cs  ClaimEntry.cs  Credential.cs  Destination.cs  IDatum.cs  OutputDatums.cs  OutputReference.cs  Rational.cs  ReferenceNft.cs  RewardSetting.cs  Signature.cs  StakeCredential.cs  StakeKeyMintRedeemer.cs  StakePool.cs  StakePoolProxy.cs  StakePoolRedeemer.cs  Timelock.cs  TimelockMetadata.cs  TreasuryDatum.cs  TreasuryRedeemer.cs  TreasuryWithdrawRedeemer.cs
src/Coinecta.Data/Models/Entity/: IVestingTreasury.cs  VestingClaimEntryByRootHash.cs  VestingTreasuryById.cs  VestingTreasuryBySlot.cs  VestingTreasurySubmittedTx.cs
src/Coinecta.Data/Models/Enums/: TreasuryActionType.cs  UtxoStatus.cs
src/Coinecta.Data/Models/Reducers/: NftByAddress.cs  StakePoolByAddress.cs  StakePositionByStakeKey.cs  StakeRequestByAddress.cs  UtxoByAddress.cs
src/Coinecta.Data/Services/: MpfService.cs  S3Service.cs  TransactionBuildingService.cs  TxSubmitService.cs
src/Coinecta.Data/Utils/: AddressUtils.cs  CoinectaUtils.cs  NetworkUtils.cs  ResourceUtils.cs  TransactionUtils.cs
src/Coinecta.Distributor/: Coinecta.Distributor.csproj  Program.cs  Utils.cs  Worker.cs
src/Coinecta.Sync/: Coinecta.Sync.csproj  Coinecta.Sync.http  Program.cs  Utils.cs
src/Coinecta.Sync/Properties/: launchSettings.json
src/Coinecta.Sync/Reducer/: VestingTreasuryReducer.cs
src/Coinecta.Sync/Reducers/: BlockReducer.cs  IBlockReducer.cs  ICoreReducer.cs  IReducer.cs  NftByAddressReducer.cs  StakePoolByAddressReducer.cs  StakePositionByStakeKeyReducer.cs  StakeRequestByAddressReducer.cs  TransactionOutputReducer.cs  UtxosByAddressReducer.cs
src/Coinecta.Sync/Workers/: CardanoIndexWorker.cs
(+10 files in other folders)
