<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Coinecta.Catcher-8f589912-dce4-4e47-9edf-1926f287dbad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Pallas.NET" Version="0.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coinecta.Data\Coinecta.Data.csproj" />
  </ItemGroup>
</Project>
