<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Coinecta.Distributor-cd902881-a439-4715-9690-62a5912ced3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Pallas.NET" Version="0.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coinecta.Data\Coinecta.Data.csproj" />
  </ItemGroup>
</Project>
